attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global latitude 48.773251
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global longitude 9.171027
attr global modpath .
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 61a930ec-f33f-d890-d852-79453e72c6fe8e1b
attr WEB longpoll websocket

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 61a930ef-f33f-d890-9613-fc89986075f59d07

define autocreate autocreate
setuuid autocreate 61a930ef-f33f-d890-055f-3f8c87902d0503af
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 61a930ef-f33f-d890-6ddd-849df290a157ea77

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 61a930ef-f33f-d890-75d8-7df14b1207e00165
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 61a930ef-f33f-d890-8796-221b67b9162561ac
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 61a930ef-f33f-d890-87f0-8e76371140846ce7
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 61a930ef-f33f-d890-a4bb-292dbecd8c0b4306
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room System
define fhemInstaller Installer
setuuid fhemInstaller 61a930f0-f33f-d890-1f8d-2c75471ea448c804
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define telnetPort telnet 7072
setuuid telnetPort 61a930f0-f33f-d890-4055-96a01407f47a3ad1
# UI
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 61af60b0-f33f-ff80-f5e1-9c08ee48c4a0759b
# Funkempf채nger definiert
define CULSender CUL /dev/ttyUSB0@38400 0000
setuuid CULSender 61ae04a0-f33f-b0ea-593f-bfb5f469b3aad07b
# MQTT Server
define MQTT_Server MQTT2_SERVER 1883 global
setuuid MQTT_Server 61b5d1e4-f33f-ff84-0bcd-f2a029c512891efc
attr MQTT_Server room MQTT Broker
# WLAN Steckdose
define SteckdoseWLAN MQTT2_DEVICE DVES_BB61B2
setuuid SteckdoseWLAN 61b5d233-f33f-ff84-e109-76748c369538a250
attr SteckdoseWLAN IODev MQTT_Server
attr SteckdoseWLAN autocreate 0
attr SteckdoseWLAN icon hue_filled_outlet
attr SteckdoseWLAN jsonMap POWER1:0 POWER2:0 POWER3:0 POWER4:0 Dimmer:0 Channel_0:0 Channel_1:0 Channel_2:0 Channel_3:0 Channel_4:0 HSBColor:0 Color:0
attr SteckdoseWLAN model tasmota_basic_state_power1
attr SteckdoseWLAN readingList tele/tasmota_BB61B2/LWT:.* LWT\
  tele/tasmota_BB61B2/STATE:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/SENSOR:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/INFO.:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/UPTIME:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  stat/tasmota_BB61B2/POWER1:.* state\
  stat/tasmota_BB61B2/RESULT:.* { json2nameValue($EVENT,'',$JSONMAP) }
attr SteckdoseWLAN room MQTT Ger채te,Wohnzimmer
attr SteckdoseWLAN setList off:noArg    cmnd/tasmota_BB61B2/POWER1 0\
  on:noArg     cmnd/tasmota_BB61B2/POWER1 1\
  toggle:noArg cmnd/tasmota_BB61B2/POWER1 2\
  setOtaUrl:textField cmnd/tasmota_BB61B2/OtaUrl $EVTPART1\
  upgrade:noArg   cmnd/tasmota_BB61B2/upgrade 1
attr SteckdoseWLAN setStateList on off toggle
define FileLog_SteckdoseWLAN FileLog ./log/SteckdoseWLAN-%Y.log SteckdoseWLAN
setuuid FileLog_SteckdoseWLAN 61b5d233-f33f-ff84-8b3c-41fdbc3b4b814de8
attr FileLog_SteckdoseWLAN logtype text
attr FileLog_SteckdoseWLAN room MQTT Ger채te
# Funksteckdose definiert
define Steckdose433 IT 0FFF0FFF0F FF F0
setuuid Steckdose433 61ae3eec-f33f-b0ea-2447-a3fc75fb5f7b732d
attr Steckdose433 IODev CULSender
attr Steckdose433 icon hue_filled_outlet
attr Steckdose433 model itswitch
attr Steckdose433 room 433MHz Ger채te,Wohnzimmer
# Modus a
define FesteZeit433 at *17:00:00 set Steckdose433 on-till-overnight  07:00:00
setuuid FesteZeit433 61b0794f-f33f-31a0-c2c0-d1a9a4b7df3c02d2
attr FesteZeit433 room Wohnzimmer
define FesteZeitWLAN at *18:00:00 set SteckdoseWLAN on-till-overnight  08:00:00
setuuid FesteZeitWLAN 61b07c43-f33f-31a0-b636-10bb08542af1e9f2
attr FesteZeitWLAN room Wohnzimmer
# Modus b
define Sonne433 at *{sunset} set Steckdose433 on-till-overnight  {sunrise}
setuuid Sonne433 61b08c99-f33f-31a0-1e0d-3e2301862a8de3c9
attr Sonne433 room Wohnzimmer
define SonneWLAN at *{sunset} set SteckdoseWLAN on-till-overnight  {sunrise}
setuuid SonneWLAN 61b09139-f33f-31a0-edb4-af5f8f6ca9316a72
attr SonneWLAN room Wohnzimmer
# Modus c
define SonneZeit433 at *{sunset} { fhem("set Steckdose433 on-till-overnight {sunrise(0,0,'7:30')}") if(!($we))}
setuuid SonneZeit433 61b725de-f33f-31a0-eaf2-3c120f956fad74cd
attr SonneZeit433 room Wohnzimmer
define SonneZeitWLAN at *{sunset} { fhem("set SteckdoseWLAN on-till-overnight {sunrise(0,0,'7:30')}") if(!($we))}
setuuid SonneZeitWLAN 61b72615-f33f-31a0-7cdc-86352cd0ec33f5b4
attr SonneZeitWLAN room Wohnzimmer