attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global latitude 48.773251
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global longitude 9.171027
attr global modpath .
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 61a930ec-f33f-d890-d852-79453e72c6fe8e1b
attr WEB longpoll websocket

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 61a930ef-f33f-d890-9613-fc89986075f59d07

define autocreate autocreate
setuuid autocreate 61a930ef-f33f-d890-055f-3f8c87902d0503af
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 61a930ef-f33f-d890-6ddd-849df290a157ea77

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 61a930ef-f33f-d890-75d8-7df14b1207e00165
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 61a930ef-f33f-d890-8796-221b67b9162561ac
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 61a930ef-f33f-d890-87f0-8e76371140846ce7
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 61a930ef-f33f-d890-a4bb-292dbecd8c0b4306
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room System
define fhemInstaller Installer
setuuid fhemInstaller 61a930f0-f33f-d890-1f8d-2c75471ea448c804
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define telnetPort telnet 7072
setuuid telnetPort 61a930f0-f33f-d890-4055-96a01407f47a3ad1
# UI
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 61af60b0-f33f-ff80-f5e1-9c08ee48c4a0759b
# Funkempfänger definiert
define CULSender CUL /dev/ttyUSB0@38400 0000
setuuid CULSender 61ae04a0-f33f-b0ea-593f-bfb5f469b3aad07b
# MQTT Server
define MQTT_Server MQTT2_SERVER 1883 global
setuuid MQTT_Server 61b5d1e4-f33f-ff84-0bcd-f2a029c512891efc
attr MQTT_Server room MQTT Broker
# WLAN Steckdose
define SteckdoseWLAN MQTT2_DEVICE DVES_BB61B2
setuuid SteckdoseWLAN 61b5d233-f33f-ff84-e109-76748c369538a250
attr SteckdoseWLAN IODev MQTT_Server
attr SteckdoseWLAN autocreate 0
attr SteckdoseWLAN icon hue_filled_outlet
attr SteckdoseWLAN jsonMap POWER1:0 POWER2:0 POWER3:0 POWER4:0 Dimmer:0 Channel_0:0 Channel_1:0 Channel_2:0 Channel_3:0 Channel_4:0 HSBColor:0 Color:0
attr SteckdoseWLAN model tasmota_basic_state_power1
attr SteckdoseWLAN readingList tele/tasmota_BB61B2/LWT:.* LWT\
  tele/tasmota_BB61B2/STATE:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/SENSOR:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/INFO.:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  tele/tasmota_BB61B2/UPTIME:.* { json2nameValue($EVENT,'',$JSONMAP) }\
  stat/tasmota_BB61B2/POWER1:.* state\
  stat/tasmota_BB61B2/RESULT:.* { json2nameValue($EVENT,'',$JSONMAP) }
attr SteckdoseWLAN room MQTT Geräte,Wohnzimmer
attr SteckdoseWLAN setList off:noArg    cmnd/tasmota_BB61B2/POWER1 0\
  on:noArg     cmnd/tasmota_BB61B2/POWER1 1\
  toggle:noArg cmnd/tasmota_BB61B2/POWER1 2\
  setOtaUrl:textField cmnd/tasmota_BB61B2/OtaUrl $EVTPART1\
  upgrade:noArg   cmnd/tasmota_BB61B2/upgrade 1
attr SteckdoseWLAN setStateList on off toggle
define FileLog_SteckdoseWLAN FileLog ./log/SteckdoseWLAN-%Y.log SteckdoseWLAN
setuuid FileLog_SteckdoseWLAN 61b5d233-f33f-ff84-8b3c-41fdbc3b4b814de8
attr FileLog_SteckdoseWLAN logtype text
attr FileLog_SteckdoseWLAN room MQTT Geräte
# Funksteckdose definiert
define Steckdose433 IT 0FFF0FFF0F FF F0
setuuid Steckdose433 61ae3eec-f33f-b0ea-2447-a3fc75fb5f7b732d
attr Steckdose433 IODev CULSender
attr Steckdose433 icon hue_filled_outlet
attr Steckdose433 model itswitch
attr Steckdose433 room 433MHz Geräte,Wohnzimmer
# Modus a
define A_FesteZeit433 at *17:00:00 set Steckdose433 on-till-overnight 07:00:00
setuuid A_FesteZeit433 61b0794f-f33f-31a0-c2c0-d1a9a4b7df3c02d2
attr A_FesteZeit433 room Wohnzimmer
define A_FesteZeitWLAN at *18:00:00 set SteckdoseWLAN on-till-overnight 08:00:00
setuuid A_FesteZeitWLAN 61b07c43-f33f-31a0-b636-10bb08542af1e9f2
attr A_FesteZeitWLAN room Wohnzimmer
# Modus b
define B_Sonne433sunset at *{sunset()} set Steckdose433 on
setuuid B_Sonne433sunset 61bc5b5d-f33f-31a0-e101-03e672c5adbe076e
attr B_Sonne433sunset room Wohnzimmer
define B_Sonne433sunrise at *{sunrise()} set Steckdose433 off
setuuid B_Sonne433sunrise 61bc5bc7-f33f-31a0-dee0-4436d1c4f1902b2a
attr B_Sonne433sunrise room Wohnzimmer
define B_SonneWLANsunrise at *{sunrise()} set SteckdoseWLAN off
setuuid B_SonneWLANsunrise 61bc5c72-f33f-31a0-f324-9f2c617a59eeca3a
attr B_SonneWLANsunrise room Wohnzimmer
define B_SonneWLANsunset at *{sunset()} set SteckdoseWLAN on
setuuid B_SonneWLANsunset 61bc5cb8-f33f-31a0-9917-3881ef36be3c2046
attr B_SonneWLANsunset room Wohnzimmer
# Modus c
define C_SonneZeit433sunrise at *{sunrise(0,0,'7:30')} if(!($we)) set Steckdose433 off
setuuid C_SonneZeit433sunrise 61c04e40-f33f-31a0-576f-7d657b5e1ae4918b
attr C_SonneZeit433sunrise room Wohnzimmer
define C_SonneZeitWLANsunrise at *{sunrise(0,0,'7:30')} if(!($we)) set SteckdoseWLAN off
setuuid C_SonneZeitWLANsunrise 61c04eab-f33f-31a0-926f-d12bbd84de02e93f
attr C_SonneZeitWLANsunrise room Wohnzimmer
define C_SonneZeit433sunset at *{sunset()} set Steckdose433 on
setuuid C_SonneZeit433sunset 61bc6316-f33f-31a0-ce85-90d6175c6a157c0e
attr C_SonneZeit433sunset room Wohnzimmer
define C_SonneZeitWLANsunset at *{sunset()} set Steckdose433 on
setuuid C_SonneZeitWLANsunset 61bc6386-f33f-31a0-efb7-eaecc2cf76b69bdd
attr C_SonneZeitWLANsunset room Wohnzimmer
# Modus d
# Geräte definieren
define MoritzHandy PRESENCE lan-ping 192.168.178.21
setuuid MoritzHandy 61b8a2d2-f33f-31a0-71f3-b6ace2f1f9ff3265
attr MoritzHandy userattr presence presence_map structexclude
attr MoritzHandy room Handys
define PaulHandy PRESENCE lan-ping 88.152.185.11
setuuid PaulHandy 61b8a2ec-f33f-31a0-4f85-6e5fb43978c5d5a0
attr PaulHandy userattr presence presence_map structexclude
attr PaulHandy room Handys
define LaraHandy PRESENCE lan-ping 80.187.96.47
setuuid LaraHandy 61c04c39-f33f-31a0-1b39-aeedaa0e65275e21
attr LaraHandy userattr presence presence_map structexclude
attr LaraHandy room Handys
define NathalieHandy PRESENCE lan-ping 192.168.178.40
setuuid NathalieHandy 61c04cd5-f33f-31a0-40b7-84b10f471189938b
attr NathalieHandy userattr presence presence_map structexclude
attr NathalieHandy room Handys
# in Structure zusammenfassen, um bei Bedarf weitere Geräte hinzufügen zu können (Neue Geräte hinzufügen mit: "addstruct Handys <Gerätname>")
define Handys structure presence MoritzHandy PaulHandy LaraHandy NathalieHandy
setuuid Handys 61b8a32d-f33f-31a0-8805-b0767a3306505132
attr Handys clientstate_behavior relative
attr Handys clientstate_priority present absent
# Festlegen der Priorität des Status der Geräte. Wenn mindestens ein Gerät den Status “present” hat, soll dieser Status priorisiert angenommen werden, 
# sodass die Lichterkette nicht ausgeschalten wird, auch wenn alle anderen Geräte “absent” sind
# Modus d implementieren
define D_Anwesenheitserkennung433 DOIF ([17:00-07:00|WD] and [Anwesenheit] eq "present")(set Steckdose433 on) DOELSE (set Steckdose433 off)
setuuid D_Anwesenheitserkennung433 61bc6ec9-f33f-31a0-c239-183be8fc3b65a69b
attr D_Anwesenheitserkennung433 room Wohnzimmer
define D_AnwesenheitserkennungWLAN DOIF ([17:00-07:00|WD] and [Anwesenheit] eq "present")(set SteckdoseWLAN on) DOELSE (set SteckdoseWLAN off)
setuuid D_AnwesenheitserkennungWLAN 61bc6f32-f33f-31a0-ed5e-173dc9cbbadedbe6
attr D_AnwesenheitserkennungWLAN room Wohnzimmer

# Shelly Steckdose 1
define Balkonkraftwerk_Input MQTT2_DEVICE shellyswitch25_B8B14E
setuuid Balkonkraftwerk_Input 61b89822-f33f-ff84-ddd4-08715b1f1a9f27e6
attr Balkonkraftwerk_Input IODev MQTT_Server
attr Balkonkraftwerk_Input comment To get appropriate loadState values: Change the default limit "100" in readingList to your needs.
attr Balkonkraftwerk_Input devStateIcon {my $onl = ReadingsVal($name,"online","false") eq "false"?"10px-kreis-rot" : ReadingsVal($name,"new_fw","false") eq "true" ? "10px-kreis-gelb" : "10px-kreis-gruen";;;; my $cons = ReadingsVal($name,"relay_0_power","unknown");;;; my $total = ReadingsVal($name,"relay_0_kWh","unknown");;;; "<a href=\"http://".ReadingsVal($name,"ip","none")." \"target=\"_blank\">".FW_makeImage($onl)."</a> <a href=\"/fhem?cmd.dummy=set $name toggle&XHR=1\">".FW_makeImage($state)."</a><div>Aktuell: <b>$cons</b> W - Total: <b>$total</b> kWh</div>"}
attr Balkonkraftwerk_Input model shelly1_w_energy_measuring
attr Balkonkraftwerk_Input readingList shellies/shellyswitch25-B8B14E/relay/0:.* state\
  shellies/shellyswitch25-B8B14E/relay/0:.* relay0\
  shellies/shellyswitch25-B8B14E/input/0:.* input0\
  shellies/shellyswitch25-B8B14E/online:.* online\
  shellies/announce:.* { $EVENT =~ m,..id...shellyswitch25-B8B14E...mac.*, ? json2nameValue($EVENT) : return }\
  shellies/shellyswitch25-B8B14E/announce:.* { json2nameValue($EVENT) }\
  shellies/shellyswitch25-B8B14E/relay/0/power:.* relay_0_power\
  shellies/shellyswitch25-B8B14E/relay/0/power:.* { my $compare = $EVTPART0 < 100 ? "off":"on";; ReadingsVal($NAME,"loadState","off") ne $compare ? { 'loadState' => $compare } : return }\
  shellies/shellyswitch25-B8B14E/relay/0/energy:.* relay_0_energy\
  shellies/shellyswitch25-B8B14E/relay/0/energy:.* {'relay_0_kWh' => sprintf("%.2f",$EVENT/60/1000)}\
  shellies/shellyswitch25-B8B14E/overtemperature:.* overtemperature\
  shellies/shellyswitch25-B8B14E/temperature:.* temperature\
  shellies/shellyswitch25-B8B14E/temperature_f:.* temperature_f\
  shellies/shellyswitch25-B8B14E/longpush/0:.* longpush_0\
  shellies/shellyswitch25-B8B14E/input_event/0:.* { json2nameValue($EVENT) }\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/info:.* { json2nameValue($EVENT) }\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/temperature_status:.* temperature_status\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/voltage:.* voltage
attr Balkonkraftwerk_Input room MQTT Geräte
attr Balkonkraftwerk_Input setList off:noArg shellies/shellyswitch25-B8B14E/relay/0/command off\
  on:noArg shellies/shellyswitch25-B8B14E/relay/0/command on\
  x_update:noArg shellies/shellyswitch25-B8B14E/command update_fw\
  x_mqttcom shellies/shellyswitch25-B8B14E/command $EVTPART1
# Shelly Steckdose 2
define Balkonkraftwerk_Output MQTT2_DEVICE shellyswitch25_B8B14E
setuuid Balkonkraftwerk_Output 61b898f7-f33f-ff84-fd73-3aa42d2cc11f38a9
attr Balkonkraftwerk_Output IODev MQTT_Server
attr Balkonkraftwerk_Output comment Channel 2 for MQTT2_shellyswitch25_B8B14E
attr Balkonkraftwerk_Output devStateIcon {my $onl = ReadingsVal($name,"online","false") eq "false"?"10px-kreis-rot" : ReadingsVal($name,"new_fw","false") eq "true" ? "10px-kreis-gelb" : "10px-kreis-gruen";;;; my $cons = ReadingsVal($name,"relay_1_power","unknown");;;; my $total = ReadingsVal($name,"relay_1_kWh","unknown");;;; "<a href=\"http://".ReadingsVal($name,"ip","none")." \"target=\"_blank\">".FW_makeImage($onl)."</a> <a href=\"/fhem?cmd.dummy=set $name toggle&XHR=1\">".FW_makeImage($state)."</a><div>Aktuell: <b>$cons</b> W - Total: <b>$total</b> kWh</div>"}
attr Balkonkraftwerk_Output model shelly25_split
attr Balkonkraftwerk_Output readingList shellies/shellyswitch25-B8B14E/relay/1:.* state\
  shellies/shellyswitch25-B8B14E/relay/1:.* relay1\
  shellies/shellyswitch25-B8B14E/input/1:.* input1\
  shellies/shellyswitch25-B8B14E/online:.* online\
  shellies/announce:.* { $EVENT =~ m,..id...shellyswitch25-B8B14E...mac.*, ? json2nameValue($EVENT) : return }\
  shellies/shellyswitch25-B8B14E/announce:.* { json2nameValue($EVENT) }\
  shellies/shellyswitch25-B8B14E/relay/1/power:.* relay_1_power\
  shellies/shellyswitch25-B8B14E/relay/1/power:.* { my $compare = $EVTPART0 < 100 ? "off":"on";; ReadingsVal($NAME,"loadState","off") ne $compare ? { 'loadState' => $compare } : return }\
  shellies/shellyswitch25-B8B14E/relay/1/energy:.* relay_1_energy\
  shellies/shellyswitch25-B8B14E/relay/1/energy:.* {'relay_1_kWh' => sprintf("%.2f",$EVENT/60/1000)}\
  shellies/shellyswitch25-B8B14E/overtemperature:.* overtemperature\
  shellies/shellyswitch25-B8B14E/temperature:.* temperature\
  shellies/shellyswitch25-B8B14E/temperature_f:.* temperature_f\
  shellies/shellyswitch25-B8B14E/longpush/1:.* longpush_1\
  shellies/shellyswitch25-B8B14E/input_event/1:.* { json2nameValue($EVENT) }\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/info:.* { json2nameValue($EVENT) }\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/temperature_status:.* temperature_status\
shellyswitch25_B8B14E:shellies/shellyswitch25-B8B14E/voltage:.* voltage
attr Balkonkraftwerk_Output room MQTT Geräte
attr Balkonkraftwerk_Output setList off:noArg shellies/shellyswitch25-B8B14E/relay/1/command off\
  on:noArg shellies/shellyswitch25-B8B14E/relay/1/command on
# Shelly Logs
define FileLog_Balkonkraftwerk FileLog ./log/Balkonkraftwerk-%Y.log Balkonkraftwerk
setuuid FileLog_Balkonkraftwerk 61b89822-f33f-ff84-f97c-7541cc463bf06c84
attr FileLog_Balkonkraftwerk logtype text
attr FileLog_Balkonkraftwerk room MQTT Geräte
# Dummy Shelly
define Balkon_In dummy
setuuid Balkon_In 61b9b663-f33f-ff84-c962-d5828257071a7251
attr Balkon_In readingList relay_0_power
attr Balkon_In room Shelly Dummy
attr Balkon_In setList relay_0_power:textField
attr Balkon_In webCmd on:off
define Balkon_Out dummy
setuuid Balkon_Out 61b9b969-f33f-ff84-2e95-e28b6da93288d746
attr Balkon_Out readingList relay_1_power
attr Balkon_Out room Shelly Dummy
attr Balkon_Out webCmd on:off
# Infrarotheizung alle 5 Minuten abfragen, über 300 einschalten, ansonsten ausschalten
define aktualisieren at +*00:05:00 IF ([Balkon_In:relay_0_power] > 300) (set Balkon_Out on) ELSE (set Balkon_Out off)
setuuid aktualisieren 61ba4c19-f33f-c054-6800-6405d03c785bcc36

# Warmwasserboiler zu einem bestimmten Zeitraum ein- und ausschalten
define bestimmterZeitraum DOIF ([[$SELF:P_begin:"(\d\d:\d\d)$","00:00"]] and [?$SELF:P_begin:"^(\d\d).(\d\d).(\d\d\d\d)":$3."-".($2*1)."-".($1*1)] eq "$year-$month-$mday" ) (set Balkon_Out on)\
   {Log 1, "Warmwasserboiler an"}\
DOELSEIF ([[$SELF:P_ende:"(\d\d:\d\d)$","00:00"]] and [?$SELF:P_ende:"^(\d\d).(\d\d).(\d\d\d\d)":$3."-".($2*1)."-".($1*1)] eq "$year-$month-$mday" or ["^global$:^MODIFIED $SELF$"] ) (set Balkon_Out off)\
   {Log 1, "Warmwasserboiler aus"}
setuuid bestimmterZeitraum 61c4d850-f33f-26d3-45cb-300bfa26a804f1a7
attr bestimmterZeitraum alias Warmwasserboiler ein- und ausschalten
attr bestimmterZeitraum cmdState on|off
attr bestimmterZeitraum group Datumsbereich von HH:MM dd.mm.yyyy bis HH:MM dd.mm.yyyy
attr bestimmterZeitraum icon time_calendar
attr bestimmterZeitraum readingList P_begin P_ende
attr bestimmterZeitraum room Shelly Dummy
attr bestimmterZeitraum setList P_begin:datetime,theme:"default",step:5,inline:true P_ende:datetime,theme:"default",step:5,inline:true
attr bestimmterZeitraum webCmd P_begin:P_ende
attr bestimmterZeitraum widgetOverride setList:textField-long

#Warmwasserboiler Wochenplan
define wochenplan WeekdayTimer Balkon_Out 12345|00:00|günstig 12345|08:00|günstig 12345|10:00|mittel 12345|14:00|günstig 12345|18:00|günstig 12345|22:00|günstig 12345|24:00|mittel 06|00:00|günstig IF ([wochenplan:currValue] eq "günstig" and [wochenplan:currValue] eq "mittel") (set Balkon_Out on) ELSE (set Balkon_Out off)
setuuid wochenplan 61cb9e6d-f33f-26d3-910b-ec571ffa19ac7216
attr wochenplan room Shelly Dummy
attr wochenplan commandTemplate set $NAME  $EVENT

#Wettervorhersage
define myProPlanta PROPLANTA Stuttgart de
setuuid myProPlanta 61d2fc00-f33f-26d3-b87c-918630deb5da4045

# erzeugt den Proplanta-Datenabruf
define WetterProplanta PROPLANTA Stuttgart de
setuuid WetterProplanta 61d2fc00-f33f-26d3-29c3-97e68714b81360ca
attr WetterProplanta group Wettervorhersage (Proplanta)
attr WetterProplanta room Wetter-vorhersage

# erzeugt die Anzeige zum Datenabruf
define VorschauProplanta weblink htmlCode {PROPLANTA_Html("WetterProplanta")}
setuuid VorschauProplanta 61d2fc00-f33f-26d3-efcb-21e9e083f9544f95
attr VorschauProplanta group Wettervorhersage (Proplanta)
attr VorschauProplanta room Wetter-vorhersage

# Frontend Grundaufbau
define BeforeGettingUp at *05:15 {\
  if ( !($we) && Value("HomeStatus")<3 ) {\
      SetHeizungGettingup();;\
      my $onfortimer = ReadingsVal("BeforeGettingUp","onfortimer","01:00");;\
      fhem("define AfterGettingUp at +".$onfortimer.":00 {\
         if( Value('HomeStatus')<3 ) {\
           if(\$hour > 8 && \$hour < 24) {\
             SetHeizungPresent();;;;\
           } else {\
             SetHeizungNormal();;;;\
           }\
         }\
      }");;\
  }\
}
setuuid BeforeGettingUp 61d2fc00-f33f-26d3-373e-5571ecd83cb724c3
